<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="353.0" prefWidth="321.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="libraryAddMember.AddMemberController">
    <stylesheets>
        <URL value="@addmember.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="353.0" prefWidth="321.0">
         <children>
            <JFXTextField fx:id="name" labelFloat="true" promptText="Name">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="id" labelFloat="true" layoutX="30.0" layoutY="30.0" promptText="MemberID">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="mobile" labelFloat="true" layoutX="10.0" layoutY="75.0" promptText="Mobile">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="email" labelFloat="true" layoutX="10.0" layoutY="100.0" promptText="Email">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="43.0" prefWidth="281.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="saveButton" onAction="#saveMember" prefHeight="56.0" prefWidth="146.0" stylesheets="@../libraryaddbook/addbook.css" text="Save">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="CancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="43.0" prefWidth="145.0" stylesheets="@../libraryaddbook/addbook.css" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
